<!doctype html><html><head><script>window.t0 = Date.now();
            window.loadSuccess = true;
            console.log('Info   :', 'Initializing...');</script><title>App</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover"/><link rel="shortcut icon" href="/static/images/favicon.png"/><style>html, body, app-root {
                width:     100%;
                height:    100%;
                font-size: 16px;
                min-width: 320px;
                overflow: hidden;
            }
            body {
                top: 0; left: 0;
                position: fixed;
            }

            :root {
                --sat: env(safe-area-inset-top);
                --sar: env(safe-area-inset-right);
                --sab: env(safe-area-inset-bottom);
                --sal: env(safe-area-inset-left);
            }</style><script>// https://developer.mozilla.org/en-US/docs/Web/API/Window/unhandledrejection_event
            window.onerror = function (message, source, lineno, colno, error) {
                window.loadSuccess = false;
                console.warn('Error :', arguments);
            }
            window.onunhandledrejection = function (e) {
                window.loadSuccess = false;
                e.preventDefault();
                console.warn('Error :', e.type, e.reason, e);
            }

            // if('serviceWorker' in navigator) {
            //     navigator.serviceWorker.register('./static/caissa.sw.js');
            // };</script><script defer="defer" src="js/runtime-e2a51b5e.js"></script><script defer="defer" src="js/vendor-08e24fe5.js"></script><script defer="defer" src="js/main-3af79d25.js"></script><link href="vendor.css" rel="stylesheet"><link href="assets.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><body class="noselect"><noscript>You need to enable JavaScript to run this app.</noscript><app-root></app-root></body></html>